<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPS</title>
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="play-container">
    <h1>Rock, Paper & Scissors</h1>
    <h2>First to five points wins the game!</h2>
    <div id="buttons">
      <button id="rock">🪨</button>
      <button id="paper">📄</button>
      <button id="scissors">✂️</button>
    </div>
    <div id="status"></div>
    <div id="result">Press your choice to play!</div>
  </div>
</body>
</html>